# IdeaSoftCase

./: README.md  TestPlan&BugReport.xlsx
ShoppingTestAutomationProject/: pom.xml
ShoppingTestAutomationProject/src/test/java/runners/: Runner.java
ShoppingTestAutomationProject/src/test/java/steps/: ShoppingSteps.java
ShoppingTestAutomationProject/src/test/resources/features/: Cucumber.feature
